<div class="navbar navbar-fixed-top" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="home.label" var="homeLabel"/>
	<spring:url value="/" var="homeUrl" />

	<div class="navbar-inner">
		<div class="container">
		
			<ul class="nav">
				<li>
					<a href="${ homeUrl }">${ homeLabel }</a>
				</li>
			</ul>
		
		</div>
	</div>

</div>
